<!DOCTYPE html>
<html>
<head>
  <title>Site Maintenance</title>
  <meta charset="utf-8">
  <style>
    body {
      text-align: center;
      padding: 150px;
    }

    #im1 {
      width: 50px;
      height: 50px;
      margin-left: 470px;
      margin-bottom: -100px;
      -webkit-animation: preloader 1.5s infinite linear;
      -moz-animation: preloader 1.5s infinite linear;
      -ms-animation: preloader 1.5s infinite linear;
      -o-animation: preloader 1.5s infinite linear;
      animation: preloader 1.5s infinite linear;
    }
    @-webkit-keyframes preloader {
        to { -webkit-transform: rotate(360deg); }
    }
    @-moz-keyframes preloader {
        to { -moz-transform: rotate(360deg); }
    }
    @-ms-keyframes preloader {
        to { -ms-transform: rotate(360deg); }
    }
    @-o-keyframes preloader {
        to { -o-transform: rotate(360deg); }
    }
    @keyframes preloader {
        to { transform: rotate(360deg); }
    }

    h1 {
      font-size: 50px;
      font-weight: lighter;
    }
    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
      font-weight: lighter;
    }
    article {
      display: block;
      text-align: left;
      width: 650px;
      margin: 0 auto;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #333;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <article>
    <img src= "http://s1.iconbird.com/ico/2013/9/452/w512h5121380477044settings.png" id = "im1">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:astakhov.anton@yahoo.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; Exciting team</p>
        
    </div>
  </article>
</body>
</html>